<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage title="Eggventory" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene fill="RED">
            <AnchorPane prefHeight="600.0" prefWidth="720.0">
            <children>
               <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <ScrollPane fx:id="outputTableScroll" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="200.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                        <content>
                           <TableView fx:id="outputTable" editable="true" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="648.0" prefWidth="685.0">
                             <columns>
                               <TableColumn prefWidth="75.0" text="C1" />
                               <TableColumn prefWidth="75.0" text="C2" />
                             </columns>
                           </TableView>
                        </content>
                     </ScrollPane>
                     <Separator prefWidth="200.0" />
                     <ScrollPane fx:id="outputFieldScroll" fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0" VBox.vgrow="NEVER">
                        <content>
                           <TextArea fx:id="outputField" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </TextArea>
                        </content>
                     </ScrollPane>
                     <TextField fx:id="inputField" />
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></AnchorPane>
        </Scene>
    </scene>
</Stage>
